# Yzl3170ProjeTekrar

./: Yzl3170ProjeTekrar.sln
Project.BLL/: Project.BLL.csproj
Project.BLL/Manager/Abstracts/: IAppUserManager.cs  ICategoryManager.cs  IManager.cs  IOrderDetailManager.cs  IOrderManager.cs  IProductManager.cs  IProfileManager.cs
Project.BLL/Manager/Concretes/: AppUserManager.cs  BaseManager.cs  CategoryManager.cs  OrderDetailManager.cs  OrderManager.cs  ProductManager.cs  ProfileManager.cs
Project.BLL/ServiceInjection/: CustomIdentityService.cs  DbContextService.cs  ManagerService.cs  RepositoryService.cs
Project.CONF/: Project.CONF.csproj
Project.CONF/Options/: AppUserConfiguration.cs  AppUserProfileConfiguration.cs  BaseConfiguration.cs  CategoryConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs
Project.DAL/: Project.DAL.csproj
Project.DAL/ContextClasses/: MyContext.cs
Project.DAL/Migrations/: 20240328095532_MTN57.Designer.cs  20240328095532_MTN57.cs  20240403092703_Enis.Designer.cs  20240403092703_Enis.cs  MyContextModelSnapshot.cs
Project.DAL/Repositories/Abstracts/: IAppUserProfileRepository.cs  IAppUserRepository.cs  ICategoryRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs
Project.DAL/Repositories/Concretes/: AppUserProfileRepository.cs  AppUserRepository.cs  BaseRepository.cs  CategoryRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductRepository.cs
Project.ENTITIES/Interfaces/: IEntity.cs
Project.ENTITIES/Models/: AppUser.cs  AppUserProfile.cs  Category.cs  Order.cs  OrderDetail.cs  Product.cs
Project.MVCUI/: Program.cs  Project.MVCUI.csproj  appsettings.json
Project.MVCUI/Controllers/: HomeController.cs
Project.MVCUI/Models/Extensions/: SessionExtension.cs
Project.MVCUI/Models/ViewModels/AppUsers/: UserRegisterRequestModel.cs
Project.MVCUI/Properties/: launchSettings.json
Project.MVCUI/Views/: _ViewImports.cshtml
Project.MVCUI/Views/Home/: Index.cshtml  Register.cshtml
Project.MVCUI/Views/Shared/: _Layout.cshtml
