<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
    <Folder Include="Repositories\Abstracts\" />
    <Folder Include="Repositories\Concretes\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Project.CONF\Project.CONF.csproj" />
  </ItemGroup>

</Project>
